{
  "compilerOptions": {
    "module": "ES2020",
    "experimentalDecorators": true,
    "target": "ES2020",
    "importsNotUsedAsValues": "error",
    "moduleResolution": "Node",
    "outDir": "dist"
  },
  "include": ["src", "index.d.ts"]
}
